body{
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    /* background-color: #1f2937; */
}

.header, .first {
    background-color: #1f2937;
}

.header {
    display:flex;
    justify-content: space-around;
    padding: 16px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    align-items: flex-end;
}

a {
    text-decoration: none; 
    color: #E5E7EB;
    font-size: 18px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;  
    gap: 20px;
  }

  .first-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 155px;
    gap: 20px;
  }

  .button-top {
    background-color: #3882F6;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    width: 100px;
    padding: 8px;
  }

  .first {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
  }

  .hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
  }

  .hero-secondary-text {
    font-size: 18px;
    font-weight: 800;
    color: #E5E7EB;
    width: 500px;
  }

  .main-image{
    width: 500px;
    height: 300px;
    margin-top: 50px;
  }

  .second {
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
  }

  .second-text {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 800px;
    color: #1F2937;
    margin: 75px;
  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 80px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 150px;

  }

  .card-image{
    width: 150px;
    height: 150px;
    border-radius: 12px;
    border:  solid #3882F6;
  }

  .image-text {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    text-align: center;
  }